# DatingAppMobile

./: LICENSE  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/datingapp/mobile/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/datingapp/mobile/: DatingAppApplication.kt  MainActivity.kt
app/src/main/java/com/datingapp/mobile/components/: AuthSpec.kt  LoadingSpec.kt  UserSpec.kt
app/src/main/java/com/datingapp/mobile/models/: DatingAppJsonModel.kt
app/src/main/java/com/datingapp/mobile/network/: Client.kt
app/src/main/java/com/datingapp/mobile/render/: LithoDatingAppRenderer.kt
app/src/main/res/values/: strings.xml
app/src/test/java/com/datingapp/mobile/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
